[gd_scene load_steps=3 format=3 uid="uid://80orcbdxwx5g"]

[ext_resource type="PackedScene" uid="uid://ba11qf70hia6f" path="res://Guns/bullet.tscn" id="1_030m8"]
[ext_resource type="Texture2D" uid="uid://bi7mveoaxwq6t" path="res://assets/newgrass.png" id="2_2cr3k"]

[node name="simplebullet" instance=ExtResource("1_030m8")]

[node name="Newgrass" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_2cr3k")
region_enabled = true
region_rect = Rect2(167, 516, 10, 3)
